<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>    
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        fieldset {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        legend {
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="number"],
        input[type="text"],
        input[type="date"],
        input[type="password"],
        input[type="address"] ,
        input[type="submit"],
        input[type="reset"] {
            width: 20%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        } 
        label:not([for="male"]):not([for="female"]):not([for="other"]) {
                display: block;
                margin-bottom: 10px;}
    </style>
    </div>
    <div>
        <style>
            label:not([for="male"]):not([for="female"]):not([for="other"]) {
                display: block;
                margin-bottom: 10px;}
        </style>
    </div>
</head>
<body>
    <h1 style="text-align: center;">Student Registration Form</h1>
    <form action="/submit" method="post" autocomplete="on">
        <fieldset style="background-color: #7a778a;">            
            <legend>Contact Form</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br><br>
            <label for="Contact">Contact:</label>
            <input type="tel" id="Contact" name="Contact"
            pattern="[6-9]{1}[0-9]{9}" maxlength="10"
            placeholder="Enter 10 digits number" 
            maxlength="10" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </fieldset>
        <fieldset style="background-color: rgb(138, 196, 196);">
            <legend>Personal details</legend>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter your age" min="11" max="70">
            <br><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="male"  style="margin-left: 10px;" value="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female"  style="margin-left: 10px;" value="female" name="gender">
            <label for="female">female </label>
            <input type="radio" id="other"  style="margin-left: 10px;" value="other" name="gender">
            <label for="other">Other</label>    
            <br><br>
            <label for="address"> Permanent Address:</label>
            <input type="address" id="address" name="address" placeholder="Enter your permanent address" required>
            <br><br>
            <label for="address">Temporary Address:</label>
            <input type="address" id="address" name="address" placeholder="Enter your temporary address">
            <br><br>
            <label for="date">Date of Birth</label>
            <input type="date" id="date" name="date" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <br><br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter your password" required>
            <br><br>
        </fieldset>
        <fieldset style="background-color: rgb(136, 166, 155);">
            <legend>Preffered Job</legend>
            <label for="Job">Job:</label>
            <input type="text" id="Job" name="Job" placeholder="Enter your preferred job" required>
            <br><br>
            <label for="Job domain">preferred Job domain</label>
            <select id=""Job_domain" name="Job_domain" required>
                <option value="Backend Developer">Backend Developer</option>
                <option value="Frontend Developer">Frontend Developer</option>
                <option value="Full Stack Developer">Full Stack Developer</option>
                <option value="Data Analyst">Data Analyst</option>
                <option value="Devops">Devops</option>
                <option value="Software Developer">Marketing</option>
            </select>
            <br><br>
            <label for="salary">Expected Salary:</label>
            <input type="number" id="salary" name="salary" placeholder="Enter Salary" min="15,000" max="1,00,000" step="5000">
            <br><br>
            <label for="experience">Experience:</label>
            <input type="text" id="experience" name="experience" placeholder="Enter your experience" required>
            <br><br>
            <label for="skills">Skills:</label>
            <input type="text" id="skills" name="skills" placeholder="Enter your skills" required>
            <br><br>
            <label for="education">Education:</label>
            <input type="text" id="education" name="education" placeholder="Enter your education" required>
            <br><br>
        </fieldset>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    
</body>
</html>
